<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cz.GravelCZLP</groupId>
	<artifactId>Breakpoint</artifactId>
	<version>5.3.0</version>
	<name>Breakpoint</name>

	<developers>
		<developer>
			<id>GravelCZLP</id>
			<name>Jindřich Veselý</name>
			<roles>
				<role>Main Developer</role>
			</roles>
		</developer>
		<developer>
			<id>Limeth</id>
			<name>Jakub Hlusička</name>
			<organization>ProjectSurvive</organization>
			<organizationUrl>http://projectsurvive.cz</organizationUrl>
			<roles>
				<role>Idea, Original Developer</role>
			</roles>
		</developer>
	</developers>

	<dependencies>

		<!--Spigot API -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.12.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		
		<!--Bukkit API -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.12.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<!--ProtocolLib 4.1.0 -->
		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib-API</artifactId>
			<version>4.3.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- NametagAPI -->
		<dependency>
			<groupId>com.nametagedit</groupId>
			<artifactId>nametagedit</artifactId>
			<version>4.1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/NametagEdit.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.12.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>dmulloy2-repo</id>
			<url>http://repo.dmulloy2.net/nexus/repository/public/</url>
		</repository>
		<repository>
			<id>upstream</id>
			<url>http://ci.playmc.cc/plugin/repository/everything/</url>
		</repository>
	</repositories>

	<build>
		<defaultGoal>package</defaultGoal>
		<finalName>Breakpoint-${project.version}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<configuration>
							<tasks>
								<replace token="@VERSION@" value="${project.version}"
									dir="target/classes">
									<include name="**/*.java" />
								</replace>
								<replace token="@VERSION@" value="${project.version}"
									dir="target/classes">
									<include name="plugin.yml" />
								</replace>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
